{
    "name": "paidworkco/worken-sdk",
    "description": "Make and receive secure transactions with Worken",
    "type": "library",
    "require": {
      "php": "^7.4|^8.1",
      "ext-sodium": "*",
      "selaz/solana-php-sdk": "dev-main",
      "illuminate/http": "8.x-dev",
      "stephenhill/base58": "v1.1.5.x-dev",
      "furqansiddiqui/bip39-mnemonic-php": "0.1.4"
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Worken\\": "src/"
        }
    }
  }
